FakeNotepadWPF/MainWindow.xaml

<Window x:Class="FakeNotepadWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakeNotepadWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="578" Width="800">
    <Grid>
        <Button x:Name="LeftTwixButton" Content="" Height="410" Width="400" Margin="0,0,400,152" BorderBrush="#FFF0CD6F" Click="LeftTwixButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/f80fc470f93663ca95d7b487e84a8446.png.jpeg"/>
            </Button.Background>
        </Button>
        <Button x:Name="RightTwixButton" Content="" Height="410" Width="400" Margin="400,0,0,152" BorderBrush="#FFF1464C" Click="RightTwixButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/f80fc470f93663ca95d7b487e84a8446.png - Copy.jpeg" TileMode="None" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="ResultButton" Content="Результат?" Margin="0,518,0,0" Background="White" Click="ResultButton_Click" Foreground="#FFFF7E00">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFF1464C" Offset="1"/>
                    <GradientStop Color="#FFF0CD6F" Offset="0"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBlock x:Name="RightTwixTB" TextWrapping="Wrap" Text="TextBlock" Margin="480,420,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFF0067"/>
        <TextBlock x:Name="LeftTwixTB" TextWrapping="Wrap" Text="TextBlock" Margin="70,420,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFF7600"/>
    </Grid>
</Window>
